# Specify the location of Simulink models
simulinkModelPaths = C:\Users\rb16964\git\simulink2rdf\simulink2rdf\simulinkmodels\sldemo_househeat.slx,C:\Users\rb16964\git\simulink2rdf\simulink2rdf\simulinkmodels\TwoDOFRobotDynCon.slx

# Specify the port number for the OSLC Simulink adapter service (default is 8181)
portNumber = 8181