# Specify the location of the folder containing Simulink models
# which will be considered by the OSLC Simulink adapter (path should not include any spaces for now! + path should not point to folder with matlab scripts)
#simulinkModelsDirectory = C:\Users\Axel\git\oslc-adapter-simulink-jan26-2016\org.eclipse.lyo.adapter.simulink\simulinkmodels
simulinkModel = C:\Users\Axel\git\oslc-adapter-simulink-oct6-2016\edu.gatech.mbsec.adapter.simulink\simulinkmodels\sldemo_househeat.slx

# Specify the port number for the OSLC Simulink adapter service (default is 8181)
portNumber = 8181